int dimen paddingTop 0x7f040000
int drawable card_background_white 0x7f020000
int drawable ic_beer 0x7f020001
int drawable ic_github 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_undo 0x7f020004
int drawable img_nature1 0x7f020005
int drawable img_nature2 0x7f020006
int drawable img_nature3 0x7f020007
int drawable img_nature4 0x7f020008
int drawable img_nature5 0x7f020009
int id activity_animateremoval_button 0x7f090000
int id activity_animateremoval_listview 0x7f090001
int id activity_draganddrop_listview 0x7f090002
int id activity_expandablelistitem_card_content 0x7f090004
int id activity_expandablelistitem_card_title 0x7f090003
int id activity_googlecards_card_imageview 0x7f090007
int id activity_googlecards_card_textview 0x7f090006
int id activity_googlecards_listview 0x7f090005
int id activity_gridview_gv 0x7f090008
int id activity_mylist_listview 0x7f090009
int id menu_expandable_limit 0x7f09000c
int id menu_main_beer 0x7f09000e
int id menu_main_beer2 0x7f09000f
int id menu_main_beer3 0x7f090010
int id menu_main_beer4 0x7f090011
int id menu_main_donate 0x7f09000d
int id menu_main_github 0x7f090012
int id undo_row_texttv 0x7f09000a
int id undo_row_undobutton 0x7f09000b
int layout activity_animateremoval 0x7f030000
int layout activity_animateremoval_row 0x7f030001
int layout activity_draganddrop 0x7f030002
int layout activity_examples_itemmanipulations 0x7f030003
int layout activity_expandablelistitem_card 0x7f030004
int layout activity_googlecards 0x7f030005
int layout activity_googlecards_card 0x7f030006
int layout activity_gridview 0x7f030007
int layout activity_main 0x7f030008
int layout activity_mylist 0x7f030009
int layout list_row 0x7f03000a
int layout undo_row 0x7f03000b
int menu menu_expandablelistitem 0x7f080000
int menu menu_main 0x7f080001
int plurals countdown_seconds 0x7f060000
int string animateaddition 0x7f050010
int string animateremoval 0x7f05000f
int string app_name 0x7f050000
int string appearance 0x7f050009
int string countdown_dismissing 0x7f050017
int string draganddrop 0x7f05000d
int string expandablelistitemadapter 0x7f050012
int string expandorcollapsecard 0x7f050016
int string explainexpand 0x7f050015
int string googlecards 0x7f050007
int string gridview 0x7f050008
int string gridviewexample 0x7f05000c
int string itemdeleted 0x7f050013
int string itemmanipulation 0x7f05000b
int string limit 0x7f05000a
int string menu_beer 0x7f050002
int string menu_beer2 0x7f050003
int string menu_beer3 0x7f050004
int string menu_beer4 0x7f050005
int string menu_donate 0x7f050001
int string menu_github 0x7f050006
int string removeselected 0x7f050011
int string swipedismiss 0x7f05000e
int string taptoundo 0x7f050014
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
